%   BINARYCOMMANDTYPE Enumeration to assist with interpreting Zaber Binary protocol codes.

%   THIS IS A GENERATED FILE - DO NOT EDIT. See DeviceDatabaseUpdater.py.

classdef BinaryCommandType < uint8
    enumeration
        Activate                               (93),
        Convert_to_ASCII                       (124),
        Echo_Data                              (55),
        Force_Absolute                         (87),
        Force_Off                              (88),
        Home                                   (1),
        Load_Event_Instruction                 (30),
        Move_Absolute                          (20),
        Move_Index                             (78),
        Move_Relative                          (21),
        Move_at_Constant_Speed                 (22),
        Move_to_Stored_Position                (18),
        Read_All_Digital_Inputs                (69),
        Read_All_Digital_Outputs               (72),
        Read_Analog_Input                      (76),
        Read_Digital_Input                     (68),
        Read_Digital_Output                    (71),
        Read_or_Write_Memory                   (35),
        Renumber                               (2),
        Reset                                  (0),
        Restore_Settings                       (36),
        Return_Analog_Input_Count              (75),
        Return_Analog_Output_Count             (77),
        Return_Calibrated_Encoder_Count        (83),
        Return_Calibration_Error               (85),
        Return_Calibration_Type                (84),
        Return_Current_Position                (60),
        Return_Device_ID                       (50),
        Return_Digital_Input_Count             (67),
        Return_Digital_Output_Count            (70),
        Return_Encoder_Count                   (82),
        Return_Encoder_Position                (89),
        Return_Event_Instruction               (31),
        Return_Firmware_Build                  (56),
        Return_Firmware_Version                (51),
        Return_Peripheral_ID_Pending           (91),
        Return_Peripheral_Serial_Number        (86),
        Return_Peripheral_Serial_Pending       (92),
        Return_Power_Supply_Voltage            (52),
        Return_Serial_Number                   (63),
        Return_Setting                         (53),
        Return_Status                          (54),
        Return_Stored_Position                 (17),
        Return_System_Error_Present            (126),
        Set_Acceleration                       (43),
        Set_Acceleration_Only                  (113),
        Set_Active_Axis                        (25),
        Set_Alias_Number                       (48),
        Set_Auto_Home_Disabled_Mode            (105),
        Set_Auto_Reply_Disabled_Mode           (101),
        Set_Axis_Device_Number                 (26),
        Set_Axis_Inversion                     (27),
        Set_Axis_Velocity_Profile              (28),
        Set_Axis_Velocity_Scale                (29),
        Set_Baud_Rate                          (122),
        Set_Baudrate                           (122),
        Set_Calibration_Mode                   (33),
        Set_Closed_Loop_Mode                   (118),
        Set_Current_Position                   (45),
        Set_Cycle_Distance                     (80),
        Set_Deceleration_Only                  (114),
        Set_Device_Direction                   (121),
        Set_Device_Mode                        (40),
        Set_Filter_Holder_ID                   (81),
        Set_Hold_Current                       (39),
        Set_Home_Offset                        (47),
        Set_Home_Sensor_Type                   (104),
        Set_Home_Speed                         (41),
        Set_Home_Status                        (103),
        Set_Index_Distance                     (79),
        Set_Joystick_Calibration_Mode          (33),
        Set_Knob_Direction                     (108),
        Set_Knob_Disabled_Mode                 (107),
        Set_Knob_Jog_Size                      (110),
        Set_Knob_Movement_Mode                 (109),
        Set_Knob_Velocity_Profile              (112),
        Set_Knob_Velocity_Scale                (111),
        Set_Lock_State                         (49),
        Set_Manual_Move_Tracking_Disabled_Mode (116),
        Set_Maximum_Position                   (44),
        Set_Maximum_Relative_Move              (46),
        Set_Message_ID_Mode                    (102),
        Set_Microstep_Resolution               (37),
        Set_Minimum_Position                   (106),
        Set_Move_Tracking_Mode                 (115),
        Set_Move_Tracking_Period               (117),
        Set_Park_State                         (65),
        Set_Peripheral_ID                      (66),
        Set_Peripheral_Serial_Number           (86),
        Set_Protocol                           (123),
        Set_Running_Current                    (38),
        Set_Slip_Tracking_Period               (119),
        Set_Stall_Timeout                      (120),
        Set_Start_Speed                        (41),
        Set_Target_Speed                       (42),
        Stop                                   (23),
        Store_Current_Position                 (16),
        Write_All_Digital_Outputs              (74),
        Write_Digital_Output                   (73)
    end
end
